# SuperSocket.ClientEngine

./: .gitignore  .travis.yml  Build-Mono4And.bat  Build-MonoDroid.bat  Build-MonoTouch.bat  Build-SL.bat  Build-UWP.bat  Build-WP71.bat  Build-WP80.bat  Build-iOS.bat  Build.bat  EasyClient.cs  EasyClientBase.Net20.cs  EasyClientBase.cs  Func.cs  GlobalAssemblyInfo.cs  LINQ.cs  MakeNugetPackage.bat  PackageEventArgs.cs  README.md  SuperSocket.ClientEngine.Core.nuspec  SuperSocket.ClientEngine.MonoDroid.csproj  SuperSocket.ClientEngine.MonoDroid.sln  SuperSocket.ClientEngine.MonoTouch.csproj  SuperSocket.ClientEngine.MonoTouch.sln  SuperSocket.ClientEngine.Net.sln  SuperSocket.ClientEngine.Net20.csproj  SuperSocket.ClientEngine.Net20.sln  SuperSocket.ClientEngine.Net35.csproj  SuperSocket.ClientEngine.Net35.sln  SuperSocket.ClientEngine.Net40.csproj  SuperSocket.ClientEngine.Net40.sln  SuperSocket.ClientEngine.Net45.csproj  SuperSocket.ClientEngine.Net45.sln  SuperSocket.ClientEngine.NetCore.sln  SuperSocket.ClientEngine.SL40.csproj  SuperSocket.ClientEngine.SL40.sln  SuperSocket.ClientEngine.SL50-VS2015.sln  SuperSocket.ClientEngine.SL50.csproj  SuperSocket.ClientEngine.SL50.sln  (+26 more)
Common/: ASCIIEncoding.cs  Common.MonoDroid.csproj  Common.MonoTouch.csproj  Common.Net20.csproj  Common.Net35.csproj  Common.Net40.csproj  Common.Net45.csproj  Common.SL40.csproj  Common.SL50.csproj  Common.WP71.csproj  Common.WP80.csproj  Common.csproj  Common.iOS.csproj  ConcurrentBatchQueue.Net20.cs  ConcurrentBatchQueue.cs  ConnectAsyncExtension.MonoDroid.cs  ConnectAsyncExtension.Net.cs  ConnectAsyncExtension.Net35.cs  ConnectAsyncExtension.Net40.cs  ConnectAsyncExtension.Net45.cs  ConnectAsyncExtension.Silverlight.cs  ConnectAsyncExtension.WindowsPhone.cs  ConnectAsyncExtension.cs  DnsEndPoint.cs  Extensions.cs  GenericDelegates.Action.cs  GenericDelegates.cs  IBatchQueue.cs  IProxyConnector.cs  NameValueCollection.cs  PosList.cs  ProxyEventArgs.cs  ProxyException.cs  SearchMarkState.cs
Common.MonoTouch/: Common.MonoTouch.csproj
Common/Properties/: AndroidManifest.xml  AssemblyInfo.MonoDroid.cs  AssemblyInfo.MonoTouch.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.SL40.cs  AssemblyInfo.SL50.cs  AssemblyInfo.WP71.cs  AssemblyInfo.WP80.cs  AssemblyInfo.iOS.cs
Core/: AsyncTcpSession.cs  AuthenticatedStreamTcpSession.cs  ClientSession.cs  ConcurrentQueue.cs  ConnectStateToken.cs  Core.MonoDroid.csproj  Core.MonoTouch.csproj  Core.Net20.csproj  Core.Net35.csproj  Core.Net40.csproj  Core.Net45.csproj  Core.SL40.csproj  Core.SL50.csproj  Core.WP71.csproj  Core.WP80.csproj  Core.csproj  Core.iOS.csproj  DataEventArgs.cs  DnsEndPoint.cs  ErrorEventArgs.cs  IBufferSetter.cs  IClientSession.cs  NameValueCollection.cs  NegotiateStreamTcpSession.cs  NetworkStream.cs  SecurityOption.Silverlight.cs  SecurityOption.cs  SslStream.cs  SslStreamTcpSession.cs  TcpClientSession.cs
Core/Properties/: AndroidManifest.xml  AssemblyInfo.MonoDroid.cs  AssemblyInfo.MonoTouch.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.SL50.cs  AssemblyInfo.Silverlight.cs  AssemblyInfo.WP71.cs  AssemblyInfo.WP80.cs  AssemblyInfo.WindowsPhone.cs  AssemblyInfo.cs  AssemblyInfo.iOS.cs
MonoTouch/: README.txt
MonoTouch/Common.MonoTouch/: Common.MonoTouch.csproj
MonoTouch/Core.MonoTouch/: Core.MonoTouch.csproj
MonoTouch/Protocol.MonoTouch/: Protocol.MonoTouch.csproj
MonoTouch/Proxy.MonoTouch/: Proxy.MonoTouch.csproj
Properties/: AssemblyInfo.MonoDroid.cs  AssemblyInfo.MonoTouch.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.SL40.cs  AssemblyInfo.SL50.cs  AssemblyInfo.UWP.cs  AssemblyInfo.WP80.cs  AssemblyInfo.cs  AssemblyInfo.iOS.cs  SuperSocket.ClientEngine.rd.xml
Protocol/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryCommandInfo.cs  BinaryUtil.cs  CommandInfo.cs  DelegateCommand.cs  IClientCommandReader.cs  ICommand.cs  ICommandInfo.cs  Protocol.MonoDroid.csproj  Protocol.MonoTouch.csproj  Protocol.Net20.csproj  Protocol.Net35.csproj  Protocol.Net40.csproj  Protocol.Net45.csproj  Protocol.SL40.csproj  Protocol.SL50.csproj  Protocol.WP71.csproj  Protocol.WP80.csproj  Protocol.csproj  Protocol.iOS.csproj  SearchMarkState.cs  StringCommandInfo.cs
Protocol/Properties/: AndroidManifest.xml  AssemblyInfo.MonoDroid.cs  AssemblyInfo.MonoTouch.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.SL40.cs  AssemblyInfo.SL50.cs  AssemblyInfo.WP71.cs  AssemblyInfo.WP80.cs  AssemblyInfo.cs  AssemblyInfo.iOS.cs
Proxy/: HttpConnectProxy.cs  Proxy.MonoDroid.csproj  Proxy.MonoTouch.csproj  Proxy.Net20.csproj  Proxy.Net35.csproj  Proxy.Net40.csproj  Proxy.Net45.csproj  Proxy.SL40.csproj  Proxy.SL50.csproj  Proxy.WP71.csproj  Proxy.WP80.csproj  Proxy.csproj  Proxy.iOS.csproj  ProxyConnectorBase.cs  Socks4Connector.cs  Socks4aConnector.cs  Socks5Connector.cs
Proxy/Properties/: AndroidManifest.xml  AssemblyInfo.MonoDroid.cs  AssemblyInfo.MonoTouch.cs  AssemblyInfo.Net20.cs  AssemblyInfo.Net35.cs  AssemblyInfo.Net40.cs  AssemblyInfo.Net45.cs  AssemblyInfo.SL40.cs  AssemblyInfo.SL50.cs  AssemblyInfo.WP71.cs  AssemblyInfo.WP80.cs  AssemblyInfo.iOS.cs
References/: SuperSocket.ProtoBase.XML
SuperSocket.ClientEngine/: SuperSocket.ClientEngine.csproj  project.json
SuperSocket.ClientEngine.Core/: SuperSocket.ClientEngine.Core.csproj  project.json
Test/: BasicTest.cs  FakeReceiveFilter.cs  HttpBodyReceiveFilter.cs  HttpChunkReceiveFilter.cs  HttpConnectProxyTest.cs  HttpPackageInfo.cs  HttpReceiveFilter.cs  HttpTest.cs  README.md  SearchMarkTest.cs  Test.csproj  project.json
dotnet/: project.json
